# spring-boot

.github/workflows/: node.js.yml
batch-hello-world/batch-hello-world/: README.md  pom.xml
crm/: pom.xml
crm/frontend/: package-lock.json  package.json
crm/frontend/src/: App.js  index.js
crm/frontend/src/Routers/: index.js
crm/frontend/src/component/Home/: HomeController.js
crm/src/main/resources/static/: asset-manifest.json  index.html  precache-manifest.bfcf84d659b467e2305b04f1028393cb.js  service-worker.js
crm_exception/: pom.xml
crm_exception/data/: crm-db.mv.db  crm-db.trace.db
crm_exception/frontend/: package-lock.json
crm_exception/frontend/src/component/Contactus/: index.js
crm_exception/src/main/resources/: application.properties  schema.sql
crm_exception/src/main/resources/static/: asset-manifest.json  index.html  precache-manifest.be8df7ad80e8081a99e91ff5eec15adc.js  service-worker.js
crm_security_oauth/: pom.xml
crm_security_oauth/data/: crm-db.mv.db  crm-db.trace.db
crm_security_oauth/frontend/: package-lock.json  package.json
crm_security_oauth/frontend/src/Routers/: MainRouter.js
crm_security_oauth/frontend/src/component/Contactus/: ContactusController.js
crm_security_oauth/frontend/src/component/Home/: index.js
crm_security_oauth/src/main/resources/: application.properties  schema.sql
crm_security_oauth/src/main/resources/locale/: messages.properties
crm_security_oauth/src/main/resources/static/: asset-manifest.json  index.html  precache-manifest.136c376e543d51549d75f631819234e4.js  precache-manifest.2584bd01164249376372883a82cd6007.js  precache-manifest.3e9ff910c29808799301b4f3fc0e38e0.js  service-worker.js
db2jpa/: README.md  pom.xml
db2jpa/output/: outputData.csv
db2jpa/src/main/resources/: application.properties  data.sql
db2test/db2test/: README.md  pom.xml
db2test/db2test/db/: docker-compose.yml
demo-jms-polling/: Dockerfile  build.gradle
demo-jms-polling/gradle/wrapper/: gradle-wrapper.properties
demo-jms-polling/src/main/java/com/example/demo/: DemoApplication.java
demo-jms-polling/src/main/java/com/example/demo/config/: JmsConfiguration.java
demo-jms-polling/src/main/java/com/example/demo/controller/: HomeController.java
demo-jms-polling/src/main/java/com/example/demo/dao/entity/: EmployeeEntity.java  MessageEntity.java
demo-jms-polling/src/main/java/com/example/demo/dao/repository/: EmployeeRespository.java  MessageRepository.java
demo-jms-polling/src/main/java/com/example/demo/messages/: IMessageSender.java  MessageSender.java  TestMessageListner.java
demo-jms-polling/src/main/java/com/example/demo/service/employee/: EmployeeService.java  IEmployeeService.java
demo-jms-polling/src/main/java/com/example/demo/service/message/: IMessageService.java  MessageService.java
demo-jms-polling/src/main/java/com/example/demo/ui/dto/: EmployeeDTO.java  JmsResult.java  MessageJsonDTO.java
demo-jms-polling/src/main/resources/: application.properties
demo_jpa/: pom.xml
demo_jpa/data/: demo-jpa.mv.db  demo-jpa.trace.db
demo_jpa/src/main/resources/: application.properties  schema.sql
fluxjpa/: build.gradle  settings.gradle
fluxjpa/data/: demo-jpa.mv.db  demo-jpa.trace.db
fluxjpa/src/main/resources/: application.properties  schema.sql
handlebar-demo/: pom.xml
jpa-h2/: README.md  pom.xml
jpa-h2/src/main/java/com/example/jpah2/: JpaH2Application.java
jpa-h2/src/main/java/com/example/jpah2/config/: DataBaseConfig.java  JpaConfig.java
jpa-h2/src/main/java/com/example/jpah2/dao/entity/: Car.java
jpa-h2/src/main/java/com/example/jpah2/dao/repository/: CarRepository.java  IRepository.java
jpa-h2/src/main/resources/: application.properties
jpa-h2/src/test/java/com/example/jpah2/: JpaH2ApplicationTests.java
jpa-h2/src/test/java/com/example/jpah2/dao/repository/: CarRepositoryTest.java
(+123 files in other folders)
