logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
jpa.entity=com.example.jpah2.dao.entity
jpa.generate_ddl=create-drop
jpa.dialect=org.hibernate.dialect.H2Dialect
jpa.datasource.url=jdbc:h2:mem:testdb
jpa.datasource.username=sa
jpa.datasource.password=sa
jpa.datasource.driver=org.h2.Driver